<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /*code css*/
        .bg-normal {background:url(https://drive.google.com/uc?export=view&id=1QAcJeH0LCWmv8wRWeKYhpcIrLm3SbHx)};
        .bg-heart {background:url(https://drive.google.com/uc?export=view&id=153Z0pSSXrMQNWmZJtdQXMXcTnbc
        )};
        
        .container {
            width: 50%;
            height:25%;
            position: absolute;
            top: 35%;
            left: 25%;
            background-color: #000000;
            opacity:0.75;
            border-radius: 12px;

            color: #fff;
            padding:3%;
}

input {
    width: 100%;
    height:35px;
    padding: 5px;
    border-radius: 5px;
}

button {
    margin-top: 3%;
    width: 30%;
    height: 20%;
}
    </style>
</head>
<body class="bg-normal">

    <div class="container">
    <h1>what is your name?</h1>
    <input type="text" id="name" placeholder="enter your name"/>
    <button onclick="button_click()">click me!</button>
    </div>
</body>
    
</body>
</html>
